name: 01-Building Blocks
on: push
jobs:
  echo-hello:
    runs-on: ubuntu-latest
    steps:
      - name: say hello
        run: echo "Hello, Worlds"
  echo-failed:
    runs-on: ubuntu-latest
    steps:
      - name: failed code
        run: |
            echo "failed code"
            exit 1
  echo-goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: say goodbye
        run: echo "goodbye"
     